{
	"folders": [
		{
			"path": "/home/bartlett/git/my-ubuntu-install"
		},
		{
			"path": "/home/bartlett/git/OrthodoxLiturgics"
		},
		{
			"path": "/home/bartlett/git/graphviz"
		},
		{
			"path": "/home/bartlett/git/react-graph"
		},
		{
			"path": "/home/bartlett/git/bartletts-me"
		},
		{
			"path": "/home/bartlett/git/rubixCube"
		}
	],
	"settings": {}
}