{
	"folders": [
		{
			"path": "/home/bartlett/git/my-ubuntu-install"
		},
		{
			"path": "/home/bartlett/git/OrthodoxLiturgics"
		},
		{
			"path": "/home/bartlett/git/graphviz"
		},
		{
			"path": "/home/bartlett/git/react-graph"
		},
		{
			"path": "/home/bartlett/git/bartletts-me"
		},
		{
			"path": "/home/bartlett/git/rubixCube"
		}
	],
	"settings": {
		"cSpell.words": [
			"Apolytikion",
			"Kontakion",
			"Pascha",
			"Theotokion",
			"Trisagion",
			"appointedst",
			"bearest",
			"callest",
			"comest",
			"fainteth",
			"hopeth",
			"knoweth",
			"longeth",
			"lovest",
			"loveth",
			"lualatex",
			"lyluatex",
			"rejoiceth",
			"showest",
			"sufferest",
			"unoriginate",
			"workest"
		]
	}
}